# NewRepo2

repos/: iNTERFACCIA02.cs
repos/Api/CreateApi/: CreateApi.sln
repos/Api/LaPiadineria/: LaPiadineria.sln
repos/Api/PrimoController/: PrimoController.sln
repos/Api/TestApi/: TestApi.sln
repos/BankomatSoluzione/: BankomatSoluzione.sln
repos/BankomatSoluzione/BankomatSoluzione/: Banca.cs  Banche.cs  BankomatSimulazione.csproj  ContiCorrente.cs  ContoCorrente.cs  InterfacciaUtente.cs  Program.cs  Utente.cs  Utenti.cs  data.Context.cs  data.Designer.cs  data.edmx  data.edmx.diagram
repos/ConsoleApp1/: ConsoleApp1.sln
repos/ConsoleApp1/ConsoleApp1/: BankAccount.cs  Class1.cs  Program.cs
repos/ConsoleApp2/: ConsoleApp2.sln
repos/ConsoleApp2/ConsoleApp2/: Class1.cs  Interface1.cs  Program.cs
repos/Esempi/AppIOT/: AppIOT.sln
repos/Esempi/AutoAereoInterface/: AutoAereoInterface.sln
repos/Esempi/Banca/: Banca.sln
repos/Esempi/Configuration/: Configuration.sln
repos/Esempi/DTO/: DTO.sln
repos/Esempi/DirittiUmaniUnioneEuropea/: DirittiUmaniUnioneEuropea.sln
repos/Esempi/WorkerService1/WorkerService1/: Worker.cs  WorkerService1.csproj
repos/Esercizio1/: Esercizio1.sln
repos/RazorBasic/: RazorBasic.sln
repos/ReportWriter (1)/ReportWriter/NewApp/: NewApp.csproj  Program.cs
repos/RezoreBasic/: RezoreBasic.sln
repos/WorkerHost/: WorkerHost.sln
repos/WorkerHost/WorkerHost/: Program.cs  Worker.cs  WorkerHost.csproj
repos/WorkerHost/WorkerHost/Controllers/: RemoteWeatherController.cs
repos/WorkerHost/WorkerHost/Properties/: launchSettings.json
repos/laPiadineria/: laPiadineria.sln
repos/prova1/: prova1.sln
(+338 files in other folders)
