<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f047720559d64c58b8a216792db58698" Name="Diagram1">
        <EntityTypeShape EntityType="masterModel.customers" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.items" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.orderitems" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.orders" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="masterModel.FK__orders__customer__3C89F72A" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.FK__orderitems__item__405A880E" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.FK__orderitem__order__3F6663D5" ManuallyRouted="false" />
        <EntityTypeShape EntityType="masterModel.utenti" Width="1.5" PointX="7" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>